(FED
  (Federation stacja-benzynowa)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )

  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Pojazd
      	(attribute idPojazdu reliable timestamp TestSpace)
        (attribute typPaliwa reliable timestamp TestSpace)
        (attribute czyBrudny reliable timestamp TestSpace)
        (attribute czasTankowania reliable timestamp TestSpace)
      )
      (class Dystrybutor
        (attribute typPaliwa reliable timestamp TestSpace)
        (attribute czyWolny reliable timestamp TestSpace)
        (attribute kolejka reliable timestamp TestSpace)
      )
      (class Myjnia
        (attribute czasMycia reliable timestamp TestSpace)
        (attribute czyWolny reliable timestamp TestSpace)
        (attribute kolejka reliable timestamp TestSpace)
      )
    )
  )
  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Finish reliable timestamp)
      (class StaniecieWKolejce reliable timestamp TestSpace
        (parameter idPojazdu)
        (parameter typPaliwa)
      )
      (class Tankowanie reliable timestamp TestSpace
        (parameter idPojazdu)
      )
      (class Mycie reliable timestamp TestSpace
        (parameter idPojazdu)
      )
      (class UmieszczanieWKolejce reliable timestamp TestSpace
        (parameter idUslugi)
      )
      (class UmozliwienieUslugi reliable timestamp TestSpace
        (parameter idUslugi)
        (parameter czasMycia)
      )
    )
  )
)

